pipehost="my-pipe-host"
appname="my-microservice"
appversion="VERSAO_POR_BUILD"
gitrepo="git@github.com:lsilvpin/my-microservice.git"
gitbranch="develop"
cr="ghcr.io/lsilvpin"
cruser="lsilvpin"
crrepo="my-microservice"
crpassword="VALOR_SECRETO"